GenericEntity : "{90B7CEB4C665B1E2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.et" {
 ID "50C6D20663830070"
 components {
  RigidBody "{5472A771D2979EF1}" {
   ResponseIndex "TinyDestructible"
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{513A103BAD8668E6}Prefabs/Props/Fabric/Flags/Flag_1_2_RHS_RF_MSV_01.et"
    }
   }
  }
  ActionsManagerComponent "{5D8CCE0693D2BE24}" {
   ActionContexts {
    UserActionContext "{5D8CCE0693D2BE29}" {
     ContextName "default"
     Position PointInfo "{5D8CCE0693D2BE17}" {
      Offset 0 1.2 0
     }
     Radius 0.65
    }
   }
   additionalActions {
    OVT_CaptureBaseAction "{5D8CCE0693D2BE13}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5D8CCE0693D2BE11}" {
      Name "#OVT-CaptureBase"
     }
     Duration 0
    }
   }
  }
  RplComponent "{5D8CCE0693D2BE1E}" {
  }
 }
}