OVT_VehiclePricesConfig {
 m_aPrices {
  OVT_VehiclePriceConfig "{5D973137FCBAF4F7}" {
   m_sFind "APC_"
   cost 80000
  }
  OVT_VehiclePriceConfig "{5D973137D44463A8}" {
   m_sFind "Tank_"
   cost 250000
  }
 }
}