GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 ID "560C7347712A1E2A"
 {
  GenericEntity {
   ID "58FEB99B5C34F938"
   {
    GameEntity {
     ID "58FEB999CF41D2D6"
     components {
      SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
       CompartmentSlots {
        TurretCompartmentSlot TurretCompartment {
         m_DefaultOccupantData SCR_DefaultOccupantData "{59BAA9F0962E63A3}" {
          m_sDefaultOccupantPrefab "{3B167AFE3D75631C}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Rifleman.et"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}