SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5D973137138B7F93}" {
   m_sEntityPrefab "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et"
  }
  SCR_EntityCatalogEntry "{5D9731371DD25D8B}" {
   m_sEntityPrefab "{F86AB1BD36B33407}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch.et"
  }
 }
}