OVT_Faction {
 m_sFactionKey "RHS_US_USMC"
 m_aGroupInfantryPrefabSlots {
  "{6817587F37B6D853}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_SentryTeam.et"
  "{1A8EF86B39F3C861}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_LightMachineGunSection.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{70697E53A64AD105}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_FireTeam.et"
  "{92B20A8F5890730C}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_MachineGunSection.et"
  "{52FB0334B0E0D9FD}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_Team_GL.et"
  "{E53B3BEE1489257E}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_MedicalSection.et"
 }
 m_aGroupATPrefabSlots {
  "{D493ED1A8A144FDD}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_FireTeam_AT.et"
  "{583D3900E04675C2}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_Team_LAT.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{20D627E893AB7576}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_FireTeam_Marksman.et"
  "{20D627E893AB7576}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_FireTeam_Marksman.et"
 }
 m_aGroupSniperPrefab "{686156EBB14E13BD}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_Sniper.et"
 m_aLightTownPatrolPrefab "{6817587F37B6D853}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{6817587F37B6D853}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_SentryTeam.et"
 m_aVehicleCarPrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
 }
 m_aFlagPolePrefab "{E55FC02F8C1518A3}Prefabs/Structures/Military/Flags/BaseFlag_US.et"
 m_aMediumCheckpointPrefab "{5F42399DF7455261}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
 m_aLargeCheckpointPrefab "{6D9DAF822F4ABFE6}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CE42C317F5DD6}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CE42C3068B70B}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et"
    }
    m_aGroupPrefabs {
     "{92B20A8F5890730C}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_MachineGunSection.et"
    }
   }
   OVT_FactionComposition "{5D8CE42C3043C9E8}" {
    m_sTag "AmmoCache"
    m_aPrefabs {
     "{D93E3956280DDF1B}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoCache_S_US_01.et"
    }
   }
  }
 }
}