OVT_Faction {
 m_sFactionKey "RHS_RF_MSV"
 m_aGroupInfantryPrefabSlots {
  "{F40CDA3D5A7B1CDF}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_LightFireTeam.et"
  "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et"
  "{60E2D587BE5A9B43}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
  "{A906B4565ED3BAFC}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_ManeuverGroup.et"
  "{DFF74E2181355AFD}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_GL.et"
  "{6670E1CEEA776B6F}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_Suppress.et"
 }
 m_aGroupATPrefabSlots {
  "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et"
  "{4C9E0D9CD321F3B1}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_AT.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{6D68E2484915F885}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_ManeuverGroup.et"
 }
 m_aGroupSniperPrefab "{53557E954FF475EC}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Sniper.et"
 m_aLightTownPatrolPrefab "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{56FD583BBC989204}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et"
 m_aVehicleCarPrefabSlots {
  "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
 }
 m_aMediumCheckpointPrefab "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et"
 m_aLargeCheckpointPrefab "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CCE06A5952645}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CCE06A4806FD2}" {
    m_sTag "AmmoCache"
    m_iCost 9
   }
   OVT_FactionComposition "{5D8CCE06A3752D7D}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et"
    }
   }
   OVT_FactionComposition "{5DB6EE7868E81637}" {
    m_sTag "MGNest"
    m_iCost 15
    m_aPrefabs {
     "{6436540B011EA3E7}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_RHS_RF_MSV_01_PKM.et"
    }
   }
  }
 }
}