OVT_Faction {
 m_sFactionKey "RHS_RF_MSV"
 m_aGroupInfantryPrefabSlots {
  "{30628C234DBD5EA6}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_LightFireTeam.et"
  "{81B7B7DEAFB535FD}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_SentryTeam.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{0CD6ECE750A0555B}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_FireGroup.et"
  "{6B784A00E1045B7E}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_MachineGunTeam.et"
  "{6D68E2484915F885}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_ManeuverGroup.et"
  "{99E31A7C5D1F84C7}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_GL.et"
  "{A21EB7D0FDB12916}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_Suppress.et"
 }
 m_aGroupATPrefabSlots {
  "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et"
  "{4C9E0D9CD321F3B1}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_Team_AT.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{6D68E2484915F885}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_ManeuverGroup.et"
 }
 m_aLightTownPatrolPrefab "{81B7B7DEAFB535FD}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{81B7B7DEAFB535FD}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_SentryTeam.et"
 m_aVehicleCarPrefabSlots {
  "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
  "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
 }
 m_aFlagPolePrefab "{37898F8AAB15BEA6}Prefabs/Structures/Military/Flags/BaseFlag_RHS_RF_MSV.et"
 m_aMediumCheckpointPrefab "{089470408DAADC20}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et"
 m_aLargeCheckpointPrefab "{9F9924B626C5FA2B}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CCE06A5952645}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CCE06A4806FD2}" {
    m_sTag "AmmoCache"
    m_iCost 9
   }
   OVT_FactionComposition "{5D8CCE06A3752D7D}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et"
    }
   }
  }
 }
}