OVT_Faction {
 m_sFactionKey "RHS_USAF"
 m_aGroupInfantryPrefabSlots {
  "{58022D923E268D86}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_SentryTeam.et"
  "{559AAEF06C2AF113}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_MachineGunTeam.et"
 }
 m_aHeavyInfantryPrefabSlots {
  "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et"
  "{559AAEF06C2AF113}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_MachineGunTeam.et"
  "{5B42785917B46C1C}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_Team_GL.et"
  "{2F789534FC49EE31}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_MedicalSection.et"
 }
 m_aGroupATPrefabSlots {
  "{3144936D0BFAAC43}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_FireTeam.et"
  "{77D57E626C91EABD}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_Team_AT.et"
 }
 m_aGroupSpecialPrefabSlots {
  "{C4404C3832ED6EA2}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_SniperTeam.et"
  "{C4404C3832ED6EA2}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_SniperTeam.et"
 }
 m_aGroupSniperPrefab "{C4404C3832ED6EA2}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_SniperTeam.et"
 m_aLightTownPatrolPrefab "{58022D923E268D86}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_SentryTeam.et"
 m_aTowerDefensePatrolPrefab "{58022D923E268D86}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_SentryTeam.et"
 m_aVehicleCarPrefabSlots {
  "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
 }
 m_aVehicleTruckPrefabSlots {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
 }
 m_aMediumCheckpointPrefab "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et"
 m_aLargeCheckpointPrefab "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et"
 m_aCompositionConfig OVT_FactionCompositionConfig "{5D8CE42C317F5DD6}" {
  m_aCompositions {
   OVT_FactionComposition "{5D8CE42C3068B70B}" {
    m_sTag "SmallBunker"
    m_iCost 10
    m_aPrefabs {
     "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et"
    }
    m_aGroupPrefabs {
     "{16764DD17C2CBCAE}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF_D/Group_USAF_USMC_MEF_D_AmmoTeam.et"
    }
   }
   OVT_FactionComposition "{5D8CE42C3043C9E8}" {
    m_sTag "AmmoCache"
    m_aPrefabs {
     "{B56A0DB694C95035}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoCache_S_US_02.et"
    }
   }
   OVT_FactionComposition "{5DB6EE78EFE40BF9}" {
    m_sTag "MGNest"
    m_iCost 15
    m_aPrefabs {
     "{B15B0F6F19C06D7D}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_USMC_01_M2HB.et"
     "{D547718FDF692B5E}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_USMC_01_M60.et"
    }
   }
  }
 }
}